<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="quiz.css">-->
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }

        body{
            background: #001e4d;
        }
        .app
        {
           background: white;
           width:90%;
           max-width:600px;
           margin:100px auto 0;
           border-radius: 10px;
           padding:30px;
        }

        .app h1
        {
        font-size: 25px;
        color:#001e4d;
        font-weight:600;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;

        }
        .quiz
        {
            padding:20px 0;

        }
        .quiz h2{
            font-size:18px;
            color: #001e4d;
            font-weight: 600; 
        }
        .btn
        {
            background: white;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding:10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;

        }
        .btn:hover:not([disabled]){
            background: #222;
            color: white;

        }
        .btn:disabled{
            cursor: no-drop;

        }
        #next_btn
        {
            background: #001e4d;
            color:white;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px; 
            cursor: pointer;
            display: none; 

        }
        .correct
        {
            background: #9aeabc;
        }
        .incorrect
        {
            background: #ff9393;
        }
    </style>


</head>
<body>
    <div class="app">
        <h1>Easy Quiz</h1>
        <div class="quiz">
            <h2 id="question">question1</h2>
            <div id="answer_button">
                <button class="btn">Answer 1 </button>
                <button class="btn">Answer 2 </button>
                <button class="btn">Answer 3 </button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next_btn">Next</button>
        </div>
    </div>




    <script>
        const questions=[    
            {
                question:"which one is correct 5+2?",
                answers:[
                    {text:"2",correct:false},
                    {text:"7",correct:true},
                    {text:"8",correct:false},
                    {text:"10",correct:false}
                ]
            },
            {
            question:"what is national Animal?",
                answers:[
                    {text:"tiger",correct:true},
                    {text:"lion",correct:false},
                    {text:"rat",correct:false},
                    {text:"elephant",correct:false}
                ]
            },
            {
                question:"what is national bird?",
                answers:[
                    {text:"parrot",correct:false},
                    {text:"hen",correct:false},
                    {text:"peacock",correct:true},
                    {text:"sparrow",correct:false}
                ]
            },
            {
                question:"what is color to stop vehicle?",
                answers:[
                    {text:"yellow",correct:false},
                    {text:"green",correct:false},
                    {text:"red",correct:true},
                    {text:"pink",correct:false}
                ]
            }

         ];

        const questionElement=document.getElementById("question");
        const answerButtons=document.getElementById("answer_button");
        const nextButton=document.getElementById("next_btn");

        let currentQuestionIndex=0;
        let score=0;

        function startQuiz()
        {
            currentQuestionIndex = 0;
            score=0;
            nextButton.innerHTML="Next";
            showQuestion();


        }
        function showQuestion()
        {
            resetState();

            let currentQuestion=questions[currentQuestionIndex];
            let questionNo=currentQuestionIndex +1;
            questionElement.innerHTML=questionNo+ ". "+currentQuestion.question;

             currentQuestion.answers.forEach(answer => {
                const button= document.createElement("button");
                button.innerHTML= answer.text;
                button.classList.add("btn");
                answerButtons.appendChild(button);
                   
                if(answer.correct)
                {
                    button.dataset.correct= answer.correct;
                }
                button.addEventListener("click",selectAnswer);
            });
    
        }

        function resetState()
        {
            nextButton.style.display="none";
            while(answerButtons.firstChild)
            {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }
         
        function selectAnswer(e)
        {
            const selectedBtn=e.target;
            const isCorrect =selectedBtn.dataset.correct=== "true";
            if(isCorrect)
            {
                selectedBtn.classList.add("correct");
                score++;
            }
            else{
                selectedBtn.classList.add("incorrect"); 
            }

            Array.from(answerButtons.children).forEach(button =>{
                if(button.dataset.correct==="true")
                {
                    button.classList.add("correct");
                }
                button.disabled=true;
            });
            nextButton.style.display="block";
            

        } 
        function showScore()
        {
            resetState();
            questionElement.innerHTML=`your scored ${score} out of ${questions.length}!`;
            nextButton.innerHTML="play Again";
            nextButton.style.display="block";

        } 
        function handleNextButton()
        {
            currentQuestionIndex++;
            if(currentQuestionIndex<questions.length)
            {
                showQuestion();

            }
            else{
                showScore();
            }
        }
        nextButton.addEventListener("click",()=>{
            if(currentQuestionIndex<questions.length)
            {
                handleNextButton();
            }
            else{
                startQuiz();
            }
        })
    
        startQuiz();

    </script>
    
</body>
</html>